server {
    listen 80;
    
    # Włączenie kompresji
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
    
    # Katalog z plikami aplikacji
    root /usr/share/nginx/html;
    index index.html;
    

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
    
    # Wyłączenie cache dla index.html
    location = /index.html {
        add_header Cache-Control "no-cache";
        expires 0;
    }
}